web.http.port=7080
web.http.path="/api"
web.http.credentials.port=7081
web.http.credentials.path="/api/credentials"
web.http.identity.port=7082
web.http.identity.path="/api/identity"
web.http.did.port=7083
web.http.did.path="/"
web.http.version.port=7085
web.http.version.path="/api/version"
web.http.sts.port=7086
web.http.sts.path="/api/sts"
edc.iam.did.web.use.https="false"
edc.iam.sts.privatekey.alias="key-1"
edc.iam.sts.publickey.id="did:web:localhost%3A7083#key-1"
edc.ih.iam.publickey.path="./deployment/assets/consumer_public.pem"
edc.ih.iam.id="did:web:localhost%3A7083"
edc.ih.api.superuser.key="c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo="
edc.mvd.credentials.path="deployment/assets/credentials/local/consumer/"