edc.issuer.statuslist.signing.key.alias=signing-key-alias
web.http.port=10010
web.http.path=/api
web.http.sts.port=10011
web.http.sts.path=/api/sts
web.http.issuance.port=10012
web.http.issuance.path=/api/issuance
web.http.issueradmin.port=10013
web.http.issueradmin.path=/api/admin
web.http.version.port=10014
web.http.version.path=/.well-known/api
web.http.identity.port=10015
web.http.identity.path=/api/identity
edc.iam.did.web.use.https=false
edc.ih.api.superuser.key="c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo="