edc.iam.issuer.id="did:web:localhost%3A7093"
web.http.port=8090
web.http.path="/Api"
web.http.management.port=8091
web.http.management.path="/api/management/"
web.http.management.auth.type="tokenbased"
web.http.management.auth.key="password"
web.http.protocol.port=8092
web.http.protocol.path="/api/dsp"
web.http.control.port=8093
web.http.control.path="/api/control"
edc.iam.did.web.use.https="False"
edc.iam.sts.privatekey.alias="did:web:localhost%3A7093-alias"
edc.iam.sts.publickey.id="did:web:localhost%3A7093#key-1"
edc.dsp.callback.address="http://localhost:8092/api/dsp"
edc.participant.id="did:web:localhost%3A7093"
edc.management.context.enabled=true
edc.iam.sts.oauth.client.secret.alias="did:web:localhost%3A7093-sts-client-secret"
edc.iam.sts.oauth.client.id="did:web:localhost%3A7093"
edc.iam.sts.oauth.token.url=http://localhost:7096/api/sts/token