WEB_HTTP_PORT=7090
WEB_HTTP_PATH="/api"
WEB_HTTP_PRESENTATION_PORT=7091
WEB_HTTP_PRESENTATION_PATH="/api/presentation/"
WEB_HTTP_IDENTITY_PORT=7092
WEB_HTTP_IDENTITY_PATH="/api/identity"
WEB_HTTP_DID_PORT=7093
WEB_HTTP_DID_PATH="/"
WEB_HTTP_VERSION_PORT=7095
WEB_HTTP_VERSION_PATH="/api/version"
WEB_HTTP_STS_PORT=7096
WEB_HTTP_STS_PATH="/api/sts"
WEB_HTTP_STORAGE_PORT=7097
WEB_HTTP_STORAGE_PATH="/api/storage"
EDC_IAM_DID_WEB_USE_HTTPS="false"
EDC_IAM_STS_PRIVATEKEY_ALIAS="key-1"
EDC_IAM_STS_PUBLICKEY_ID="did:web:localhost%3A7093#key-1"
EDC_IH_IAM_PUBLICKEY_PATH="./deployment/assets/provider_public.pem"
EDC_IH_IAM_ID="did:web:localhost%3A7093"
EDC_IH_API_SUPERUSER_KEY="c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo="
EDC_MVD_CREDENTIALS_PATH="deployment/assets/credentials/local/provider/"