web.http.port=7090
web.http.path="/api"
web.http.credentials.port=7091
web.http.credentials.path="/api/credentials/"
web.http.identity.port=7092
web.http.identity.path="/api/identity"
web.http.did.port=7093
web.http.did.path="/"
web.http.version.port=7095
web.http.version.path="/api/version"
web.http.sts.port=7096
web.http.sts.path="/api/sts"
edc.iam.did.web.use.https="false"
edc.iam.sts.privatekey.alias="key-1"
edc.iam.sts.publickey.id="did:web:localhost%3A7093#key-1"
edc.ih.iam.publickey.path="./deployment/assets/provider_public.pem"
edc.ih.iam.id="did:web:localhost%3A7093"
edc.ih.api.superuser.key="c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo="
edc.mvd.credentials.path="deployment/assets/credentials/local/provider/"