JWT_AUDIENCE=http://registration-service:8184/api/authority
EDC_IAM_DID_WEB_USE_HTTPS=true
EDC_CONNECTOR_NAME=registration-service
EDC_SELF_DESCRIPTION_DOCUMENT_PATH=/resources/sdd.json
EDC_ERROR_RESPONSE_VERBOSE="true"

# these are set dynamically
EDC_IDENTITY_DID_URL="did:web:mvdlocaldataspacedid.z13.web.core.windows.net"
EDC_VAULT_NAME="kvmvdlocalregistration"
EDC_VAULT_CLIENTSECRET="MeK8Q~Enk6wYet11HHFAJggZWjuQZFP2XeTxFc4T"
EDC_VAULT_CLIENTID="7dd0874a-d8a5-4a73-baa8-6ab65870246b"
EDC_VAULT_TENANTID="1d9b26d0-b6ea-4495-97d3-e85ccf73a154"