EDC_DSP_CALLBACK_ADDRESS="http://company3:8282/api/dsp"
EDC_CONNECTOR_NAME="company3"

EDC_CATALOG_CACHE_EXECUTION_DELAY_SECONDS=5
EDC_CATALOG_CACHE_EXECUTION_PERIOD_SECONDS=5
EDC_CATALOG_CACHE_PARTITION_NUM_CRAWLERS=5

EDC_DATAPLANE_TOKEN_VALIDATION_ENDPOINT="http://company3:8383/api/control/token"

EDC_WEB_REST_CORS_ENABLED="true"
EDC_WEB_REST_CORS_HEADERS="origin,content-type,accept,authorization,x-api-key"
EDC_IAM_DID_WEB_USE_HTTPS=true

REGISTRATION_SERVICE_API_URL=http://registration-service:8184/api/authority
EDC_SELF_DESCRIPTION_DOCUMENT_PATH=/resources/sdd.json

# these are set dynamically
EDC_PARTICIPANT_ID="did:web:mvdlocalcompany3did.z13.web.core.windows.net"
EDC_IDENTITY_DID_URL="did:web:mvdlocalcompany3did.z13.web.core.windows.net"
EDC_VAULT_NAME="kvmvdlocalcompany3"
EDC_VAULT_CLIENTSECRET="MeK8Q~Enk6wYet11HHFAJggZWjuQZFP2XeTxFc4T"
EDC_VAULT_CLIENTID="7dd0874a-d8a5-4a73-baa8-6ab65870246b"
EDC_VAULT_TENANTID="1d9b26d0-b6ea-4495-97d3-e85ccf73a154"
EDC_API_AUTH_KEY="ApiKeyDefaultValue"